<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <link href="../StyleSheet_page1.css" rel="stylesheet" />
    <style>
	
		* {
			text-align: center;
		}
        #search {
            border-color: #4CAF50;         
            color: green;
            width: 180px;
            text-align:center;
        }

            #search:hover {
                background-color: #4CAF50;
                color: white;
            }

        .btn {
            background-color: #2196F3;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn:hover, .dropdown:hover .btn {
            background-color: #0b7dda;
        }

	/*	#breed {
			width: 100px;
			text-align: center;
		}
*/
    .breeds{
        text-align:center;
        margin:0px auto;
    }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }

        button {
            width: 100px;
            height: 60px;
            border-color: #4CAF50;
            color: green;
            width: 180px;
        }

		img {
			max-width: 100%;
			height: auto;
		}

		a {
			text-decoration: none;
		}

		main {
			height: 100vh;
			width: 100%;
		}

		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			width: 100%;
			top: 0;
			right: 0;
			left: 0;
			padding: 5px 40px 0;
		}

		main .container header h1 {
			font-family: Nunito;
			font-size: 1.5rem;
		}

		main .container header select {
			font-size: 1.2rem;
			padding: 5px;
			font-family: Poppins;
			text-transform: capitalize;
		}

		main .img-container {
			width: 100%;
			margin-top: 5%;
			padding: 2em 0;
		}

			/* animation for the dog spinner */
			main .img-container .spinner {
				font-size: 50px;
				animation: spin 2s linear infinite;
				display: none;
			}

			main .img-container .dog-img {
				display: none;
				width: 80%;
				margin: 1em auto;
			}

			main .img-container .show {
				display: block;
			}


		/* rotate the dog spinner 360deg - keyframes */
		@keyframes spin {
			to {
				-webkit-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}
		}


		@media only screen and (min-width: 320px) {
			.container header

		{
			display: flex;
			flex-direction: column;
		}

		.container header h1 {
			margin-bottom: 20px;
		}

		}

		@media only screen and (min-width: 650px) {
			.container header {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				flex-direction: row;
			}
		}

		@media only screen and (min-width: 875px) {
			.container {
				max-width: 80%;
				margin: 0 auto;
			}
		}

		@media only screen and (min-width: 1600px) {
			.container {
				max-width: 70%;
				margin: 0 auto;
			}
		}

    </style>
    <script>
        var reslist = [];

        $(document).ready(function () {
            $("#search").click(search)

        });

        var favorite_list = [];
        let v = [];
        var reslist = [];

        function post_dogs(val) {
            var dog = reslist[val]
            //var bus = JSON.parse(val)
			let breed = {
				Name: dog.name,
				Featured_image: dog.featured_image,
				Id: dog.id,				
            }
            //alert(JSON.stringify(busiss));

            ajaxCall("POST", "../api/Dogs", JSON.stringify(breed), postSuccess, postError)

        }


        function postSuccess() {
            alert("add to favorit success");
        }

        function postError() {
            alert(err.responseJSON.ExceptionMessage)

        }



        function search() {
			const BREEDS_URL = 'https://dog.ceo/api/breeds/list/all';

			const select = document.querySelector('.breeds');

			fetch(BREEDS_URL)
				.then(res => {
					return res.json();
				})
				.then(data => {
					const breedsObject = data.message;
					const breedsArray = Object.keys(breedsObject);
					for (let i = 0; i < breedsArray.length; i++) {
						const option = document.createElement('option');
						option.value = breedsArray[i];
						option.innerText = breedsArray[i];
						select.appendChild(option);
					}
					console.log(breedsArray);
				});

			select.addEventListener('change', event => {
				let url = `https://dog.ceo/api/breed/${event.target.value}/images/random`;
				getDoggo(url);
			});

			const img = document.querySelector('.dog-img');
			const spinner = document.querySelector('.spinner');

			const getDoggo = url => {
				spinner.classList.add('show');
				img.classList.remove('show');
				fetch(url)
					.then(res => {
						return res.json();
					})
					.then(data => {
						img.src = data.message;
					});
			};

			img.addEventListener('load', () => {
				spinner.classList.remove('show');
				img.classList.add('show');
			});
        }


    </script>



</head>
<body>
	<header>
		<h1>Dogs By Breed</h1>

	</header>

	<br />
	<br />
	<br />
	<div id="div1">
		<button id="search"> Start looking for dog Breeds</button>
		<br />
		

		<select class="breeds"></select>

	</div>
	<br />
	<div id="data"></div>
	<main>
		<div class="container">

		</div>
		<div class="img-container">
			<div class="container">
				<div class="spinner">
					🐶
				</div>
				<img src="https://t1.ea.ltmcdn.com/en/razas/4/6/1/img_164_bullmastiff_0_orig.jpg"
					 class="dog-img show"
					 alt="friendly and intimate - man's best friend" />
			</div>
			<button>
				<a href="DataReader.html">Submit Your Dog Here</a>
			</button>
		</div>
	</main>
</body>
</html>
